language: node_js
node_js:
- 8.9.1
before_install:
install: 
script:
- node release.js
- git config --local user.name "travis"  # 推送回gh-pages需要的基本配置
- git config --local user.email vivlanwong120729@gmail.com
- git add package.json
- git commit -m "[auto]Update version to $TRAVIS_TAG"
- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" HEAD:master
- npm run build
- cd ../
- git clone  --depth 50 --branch gh-pages http://github.com/vemex/Nicety.git  nicety-pages
- cp -r Nicety/target/www/*  nicety-pages
- cd nicety-pages
- git add .
- git commit -m "[auto]Update version to $TRAVIS_TAG"
- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" HEAD:gh-pages
- cd ../Nicety
before_deploy:
- tar czvf nicety.tar.gz ./target/www/
deploy:
  provider: releases
  api_key:
    secure: pV2FOAlzLlkuY1q/Qpi0sCifzsU4cBwHmWOAMEATDMSK4Vtp+Fzyn++lOXHgIuh20/YwaC78Fuz7TqpHz8CVtpQUbdNF6L08V4L/FegfPlSsAKjABTyi3pS41dC2p5pyqkuHSVc/tTea2qEJveh7ufnWjFP9O1cS4wziGlHC6SoVjX09EP5D0e3pqMbYfRdcFNKbYTD71kFhrHLk+Vre/lSD9/JP4dVdj1XSnuIvcfDrAROMciYwHXvdeg6Qc1jr+p89KuV7ojKMq4dOVKrWqORHDH+n69gCMGdYOmKJDPIh5BzfIIwD6q+WoZMZaOYlasSLVkPHkl0dSSQXLIpH5xBfRFRTIof29F+JFLJtJnW1cXH7NRyifkPbHkQYYioFvw2/GSwpl6gRcMJna3M9drOjfecq/29OUP7PiYAjfxFQvKfn4BjH1GU4UXbNe7W7vExDqtzMIB8gvftQ8r+XPkK92+DoIsLDFWMF6oYqcyBAwkOMl8Z0Y2y+W+Zqt07TJYKsEBBph7kML5VsR1+GD4hN/DjLEe6R1EIYTvwLcjaXAR897QLJE5bGrGzGqdQjOKWkYJtjTeRBUlRqP3i673vg39+tpKUmIwebFuBR98QTFd6DQYjtkdbtAyezyg4aBUCKgK6YcbF1g0YdqS5O1cvCDCgFbkZ8zRuTyMsQCFk=
  file: nicety.tar.gz
  skip_cleanup: true
  on:
    tags: true
    condition: "$TRAVIS_TAG =~ ^v[0-9]+.[0-9]+.[0-9]+"
branches:
  only:
  - "/^^v[0-9]+.[0-9]+.[0-9]+$/"

env:
   global:
     - GH_REF: github.com/vemex/Nicety.git
