language: node_js
node_js:
- 8.9.1
install:
- npm install
script:
- node release.js $GITHUB_TOKEN
- npm run build
before_deploy:
- tar czvf nicety.tar.gz ./target/www/
deploy:
  provider: releases
  api_key:
    secure: pV2FOAlzLlkuY1q/Qpi0sCifzsU4cBwHmWOAMEATDMSK4Vtp+Fzyn++lOXHgIuh20/YwaC78Fuz7TqpHz8CVtpQUbdNF6L08V4L/FegfPlSsAKjABTyi3pS41dC2p5pyqkuHSVc/tTea2qEJveh7ufnWjFP9O1cS4wziGlHC6SoVjX09EP5D0e3pqMbYfRdcFNKbYTD71kFhrHLk+Vre/lSD9/JP4dVdj1XSnuIvcfDrAROMciYwHXvdeg6Qc1jr+p89KuV7ojKMq4dOVKrWqORHDH+n69gCMGdYOmKJDPIh5BzfIIwD6q+WoZMZaOYlasSLVkPHkl0dSSQXLIpH5xBfRFRTIof29F+JFLJtJnW1cXH7NRyifkPbHkQYYioFvw2/GSwpl6gRcMJna3M9drOjfecq/29OUP7PiYAjfxFQvKfn4BjH1GU4UXbNe7W7vExDqtzMIB8gvftQ8r+XPkK92+DoIsLDFWMF6oYqcyBAwkOMl8Z0Y2y+W+Zqt07TJYKsEBBph7kML5VsR1+GD4hN/DjLEe6R1EIYTvwLcjaXAR897QLJE5bGrGzGqdQjOKWkYJtjTeRBUlRqP3i673vg39+tpKUmIwebFuBR98QTFd6DQYjtkdbtAyezyg4aBUCKgK6YcbF1g0YdqS5O1cvCDCgFbkZ8zRuTyMsQCFk=
  file: "nicety.tar.gz"
  skip_cleanup: true
  on:
     tags: true
#     repo: vemex/nicety
     condition: "$TRAVIS_TAG =~ ^v[0-9]+.[0-9]+.[0-9]+"

#deploy:
#  provider: pages
#  local-dir: "target/www"
#  name: travis-roboot
#  skip-cleanup: true
#  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
#  keep-history: true
#  on:
#    branch: "$TRAVIS_TAG =~ ^v[0-9]+.[0-9]+.[0-9]+"

branches:
  only:
  - /^^v[0-9]+.[0-9]+.[0-9]+$/
